AMAZON_AFFILIATE_CODE=bookquest0b-20
AVERAGE_READ_SPEED=1 #1 page per minute
# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
AUTH_GOOGLE_ID=296813379304-2lb1b6j7tvvo8do7v20cn9lnv7nc5jeo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
GOOGLE_API_KEY=AIzaSyBRJJ-cN-ddynVdIZIIJNefcYCqoq4gVRA

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_BASE_URL=https://localhost:3000
#NEXT_PUBLIC_SUPABASE_URL=https://supabase.mybookquest.com
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyNjY5MzMyMCwiZXhwIjo0ODgyMzY2OTIwLCJyb2xlIjoiYW5vbiJ9.10aP4yEv0uialDvYW1LPTqfcHoy7v3P9ElFQxWxS-SQ
#SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyNjY5MzMyMCwiZXhwIjo0ODgyMzY2OTIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.pppnBvPjWWArQll_mmlEd2Z06S6QpyRYuUjv9y1PFug
NEXT_PUBLIC_SUPABASE_URL=https://uawexgauucicbdxpbrkv.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhd2V4Z2F1dWNpY2JkeHBicmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMTM5OTAsImV4cCI6MjAzMjY4OTk5MH0.kVmjoGEwSgQOCdC5YYaING7rqVn5jYnDi38KcH5E_Fw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhd2V4Z2F1dWNpY2JkeHBicmt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzExMzk5MCwiZXhwIjoyMDMyNjg5OTkwfQ.A8UUGHOU0Y-RJfLA1CG0sfvmXbFsJ0-ArRb2xkheuQk

RESEND_API_KEY=re_DpYeDgGZ_Q4nZMFbEAVqv8PJ2iGGNLHVu
ISBN_DB_API_KEY=56102_a1e5eeb2e914a34163eec9a9346ce327

##Aider Help
#ANTHROPIC_API_KEY=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
AIDER_DARK_MODE=true
OLLAMA_API_BASE=https://ollama.tedqc.cfd
#OPENAI_API_BASE=http://localhost:1234/v1
OPENAI_API_KEY=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
AIDER_LINT=false
AIDER_AUTO_LINT=false
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

DUMP_DB_PASS=wNttw3g7aFow7fCSavKqQQoMamggOjg5