AMAZON_AFFILIATE_CODE=bookquest0b-20
AVERAGE_READ_SPEED=1 #1 page per minute
# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
AUTH_GOOGLE_ID=296813379304-2lb1b6j7tvvo8do7v20cn9lnv7nc5jeo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
GOOGLE_API_KEY=AIzaSyBRJJ-cN-ddynVdIZIIJNefcYCqoq4gVRA

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
GOOGLE_API_KEY=AIzaSyBRJJ-cN-ddynVdIZIIJNefcYCqoq4gVRA
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=296813379304-2lb1b6j7tvvo8do7v20cn9lnv7nc5jeo.apps.googleusercontent.com
GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=https://mybookquest.com/auth/v1/callback
GOTRUE_EXTERNAL_GOOGLE_SECRET=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
GOTRUE_SMTP_ADMIN_EMAIL=info@mybookquest.com
GOTRUE_SMTP_HOST=smtp.resend.com
GOTRUE_SMTP_MAX_FREQUENCY=5s
GOTRUE_SMTP_PASS=re_DpYeDgGZ_Q4nZMFbEAVqv8PJ2iGGNLHVu
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_SENDER_NAME=MyBookQuest
GOTRUE_SMTP_USER=resend
GOTRUE_URI_ALLOW_LIST=https://mybookquest.com,http://localhost:3000/**,https://localhost:3000/**,https://**mybookquest.com/**,https://**app.techworkshop.ca/**
RESEND_API_KEY=re_DpYeDgGZ_Q4nZMFbEAVqv8PJ2iGGNLHVu
ISBN_DB_API_KEY=56102_a1e5eeb2e914a34163eec9a9346ce327

##Aider Help
#ANTHROPIC_API_KEY=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
AIDER_DARK_MODE=true
OLLAMA_API_BASE=https://ollama.tedqc.cfd
#OPENAI_API_BASE=http://localhost:1234/v1
OPENAI_API_KEY=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
AIDER_LINT=false
AIDER_AUTO_LINT=false
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
DUMP_DB_PASS=wNttw3g7aFow7fCSavKqQQoMamggOjg5